<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Listas de Tarefas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            min-height: max-content;
        }
        .listas{
            width: 80%;
            height: max-content;
            margin: 10px auto;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
        }
        .titulo{
            width: 100%;
            text-align: center;
            margin: 20px 0px;
        }

        .listas .card{
            margin: 10px;
        }
        a{
            text-decoration: none;
            color: black;
            cursor: pointer;
            transition: .7s;
        }
        a:hover{
            color: black;
        }
        .btn-plus{
            font-size: 20px;
            padding: 5px;
            cursor: pointer;
            transition: .8s;
        }
        .entrada{
            width: 95%;
            resize: none;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            padding: 5px;
            margin-top: 20px;
        }
        .btn-trash:hover{
            color: red;
        }
    </style>
  </head>
  <body>
    <h2 class="titulo">Listas de {{request.user.first_name}}
    <button class="btn btn-info" type="button" data-bs-toggle="offcanvas" data-bs-target="#ListaForm" aria-controls="ListaForm">
        <i class="bi bi-clipboard-plus"> Nova Lista</i>
    </button>
    <a href="{% url 'logout' %}" class="btn btn-danger">Sair</a>
    </h2>
    <div class="listas">
        {% for l in lista %}
            <div class="card text-bg-info mb-3" style="max-width: 20rem; background-color: {{l.corBg}} !important;">
                <div class="card-header text-center">
                    <h2 style="color: {{l.corTt}} !important;">{{l.nome}} <a href="{% url 'excluirLista' l.id %}" class="bi bi-trash text-danger btn-trash" style="color: {{l.corTx}} !important;"></a></h2>
                    <button class="btn btn-add" id="{{l.id}}" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                        <i class="bi bi-clipboard-plus" style="color: {{l.corTx}} !important;"> Adcionar Tarefa</i>
                    </button>
                </div>
                <div class="card-body">
                    {% for t in l.GetTarefas %}
                        <p class="card-text">
                            {% if t.concluido %}
                                <s style="color: {{l.corTx}} !important;">{{t.texto}}</s>
                                <a href="{% url 'concluir' t.id %}" class="bi bi-check-circle-fill" style="color: {{l.corTx}} !important;"></a>
                            {% else %}
                                <span style="color: {{l.corTx}} !important;">{{t.texto}}</span>
                                <a href="{% url 'desconcluir' t.id %}" class="bi bi-check-circle" style="color: {{l.corTx}} !important;"></a>
                            {% endif %}
                            <a href="{% url 'excluir' t.id %}" class="bi bi-trash text-danger btn-trash" style="color: {{l.corTx}} !important;"></a>
                        </p>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="ListaForm" aria-labelledby="listaLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="listaLabel">Criar Nova Lista</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <form class="form-floating text-center" action="{% url 'criarLista' %}" method="post">
                {% csrf_token %}
                <input name="nome" type="text" placeholder="Nome da lista" />
                <input name="cor" type="color" placeholder="Nome da lista" />
                <input class="btn btn-primary" type="submit" value="Salvar" style="margin: 20px;">
            </form>
        </div>
    </div>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Adicionar Tarefa</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                Preencha o campo para adicionar uma nova tarefa.
            </div>
            <form class="form-floating text-center" action="{% url 'criarTarefa' %}" method="post">
                {% csrf_token %}
                <input value="0" name="lista_id" id="lista_id" hidden />
                <Textarea name="texto" class="entrada" rows="8" placeholder="Qual a tarefa?" required></Textarea>
                <input class="btn btn-primary" type="submit" value="Salvar" style="margin: 20px;">
            </form>
        </div>
    </div>
    <script>
        window.onload = () => {
            let botoes = document.querySelectorAll(".btn-add");
            botoes.forEach(btn => {
                btn.addEventListener("click", () => {
                    let lista_id = document.querySelector("#lista_id");
                    lista_id.value = parseInt(btn.id);

                });
            })
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
<body>